{
  "name": "20211207-sketch-graphql-codegen-enum-only",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/utgwkk/20211207-sketch-graphql-codegen-enum-only.git",
  "author": "utgwkk <utagawakiki@gmail.com>",
  "license": "MIT"
}
